<html>
<head>
    <title>{% if title %}{{title}}{% else %}Online Bakkal{% endif%}</title>
</head>

<body>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

Bakkal: <a href="{{url_for('index.index')}}">Ana Sayfa</a> {% if current_user.is_authenticated %} <a href="{{url_for('auth.logout')}}">Çıkış</a>{% else %}  <a href="{{url_for('auth.login')}}">Giriş</a> {%endif%} {% if current_user.is_authenticated %} {{current_user.firstname}} {{current_user.lastname}} [{{current_user.email}}] <a href="{{url_for('index.sepet')}}">Sepetim</a>{%endif%}
<hr>
{% block content %}{% endblock %}

<br>
{% block footer %}{% endblock %}
</body>
</html>
