{% extends 'base.html' %}


{% block content %}



<table border="1">
<tr><th>Ürün Adı</th><th>Fiyatı</th><th>Miktarı</th><th>Tutar</th></tr>
{% for item in basket %}
<tr>
    <td>{{item.product.title}}</td>
    <td>{{item.product.price}} TRY</td>
    <td>{{item.amount}}</td>
    <td>{{item.amount * item.product.price}}</td>
</tr>
{% endfor %}

<tr><td colspan="3"><b>Toplam Tutar</b></td><td>{{total}} TRY</td></tr>


</table>



{% endblock %}



{% block footer %}Bakkal Amca {% endblock %}
